# IsoBoiler

./: IsoBoiler.sln  README.md
IsoBoiler/: Constants.cs  HostRunner.cs  HostRunnerExtensions.cs  IsoBoiler.csproj  IsoBoilerExtensions.cs  LICENSE.txt  README.md
IsoBoiler.Tests/: AuthenticationTests.cs  BooleanExtensionsTests.cs  CsvUtilityTests.cs  HttpClientFactoryMotherTests.cs  HttpClientMotherTests.cs  HttpRequestDataMotherTests.cs  IsoBoiler.Tests.csproj  IsoBoiler.UnitTests.csproj  ObjectMotherTests.cs
IsoBoiler.Tests/Helpers/: ExampleDefaultServiceProviderBuilder.cs  ExampleFunction.cs  ExampleRequest.cs  ExampleRequest_WithRequiredProperties.cs  ExampleResponse.cs
IsoBoiler.Tests/Helpers/HTTP.Authentication/: ExampleHttpService.cs  ExampleHttpService_Other.cs  ExampleToken.cs
IsoBoiler/Booleans/: Extensions.cs
IsoBoiler/Conversions/: Extensions.cs
IsoBoiler/Csv/: CsvUtility.cs
IsoBoiler/HTTP/: HttpRequestDataExtensions.cs  StreamExtensions.cs
IsoBoiler/HTTP/Authentication/: AuthSettings.cs  AuthTokenHandler.cs  DefaultOktaToken.cs  Extensions.cs  IAuthToken.cs  ITokenProvider.cs  TokenProvider.cs
IsoBoiler/Json/: Extensions.cs  Json.cs
IsoBoiler/Logging/: ExceptionBoiler.cs  Extensions.cs  ILog.cs  IsoBoilerException.cs  IsoBoilerLogger.cs  LogBoiler.cs
IsoBoiler/MemoryCache/: Extensions.cs
IsoBoiler/Streams/: StreamExtensions.cs
IsoBoiler/Testing/: ConfigHelper.cs  FunctionContextMother.cs  ObjectMother.cs
IsoBoiler/Testing/HTTP/: HttpClientFactoryMother.cs  HttpClientMother.cs  HttpRequestDataMother.cs
IsoBoiler/Utilities/: FluentBooleans.cs  HttpExtensions.cs  IValidatableObjectExtensions.cs
IsoBoiler/Validation/: IValidatableObjectExtensions.cs
